<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Study_Project"
        tools:targetApi="31">
        <activity
            android:name=".Lumbication_System"
            android:exported="false" />
        <activity
            android:name=".Ignition_System"
            android:exported="false" />
        <activity
            android:name=".TopicTwo"
            android:exported="false" />
        <activity
            android:name=".TopicOne"
            android:exported="false" />
        <activity
            android:name=".ICT_Project_Management"
            android:exported="false" />
        <activity
            android:name=".Internet_Programing"
            android:exported="false" />
        <activity
            android:name=".pdfDAA"
            android:exported="false" />
        <activity
            android:name=".Learning_Materials"
            android:exported="false" />
        <activity
            android:name=".Login_Page"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>